log in : 

<div class="login-form">

    <form action="?" method="post">
        <input type="hidden" name="action" value="login"/>
        <div>Username: </div> 
        <div><input type="text" name="username"></div>
            
        <div>Password: </div> 
        <input type="password" name="pass"/>

        <div><input type="submit" value="Login" name="submit" /></div>


</div>

home : 

Rose Skin Care Solutions Home  <?php include('./inc/userManage.php');?>                                    